{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="it">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Vuoi essere il mio Valentino?</title>\
  <style>\
    :root\{\
      --pink:#ff4d7d;\
      --bg1:#ffd1dc;\
      --bg2:#ffeaf1;\
      --card:#ffffffcc;\
      --text:#1f1f1f;\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      min-height:100vh;\
      display:grid;\
      place-items:center;\
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;\
      color:var(--text);\
      background: radial-gradient(circle at top, var(--bg2), var(--bg1));\
      padding:24px;\
    \}\
    .card\{\
      width:min(560px, 92vw);\
      background:var(--card);\
      backdrop-filter: blur(8px);\
      border-radius:18px;\
      padding:28px 22px;\
      box-shadow: 0 18px 60px rgba(0,0,0,.12);\
      text-align:center;\
      position:relative;\
      overflow:hidden;\
    \}\
    .emoji\{\
      width:92px;height:92px;\
      margin:0 auto 14px;\
      border-radius:999px;\
      background:#fff;\
      display:grid;\
      place-items:center;\
      font-size:44px;\
      position:relative;\
    \}\
    .heart\{\
      position:absolute;\
      right:-8px; top:-10px;\
      font-size:26px;\
      transform: rotate(12deg);\
    \}\
    h1\{\
      margin:10px 0 18px;\
      font-size: clamp(22px, 4vw, 30px);\
      line-height:1.15;\
    \}\
    .name\{\
      font-weight:800;\
      color:#000;\
    \}\
    .buttons\{\
      display:flex;\
      justify-content:center;\
      gap:14px;\
      margin-top:8px;\
      position:relative;\
      height:64px; /* spazio per il bottone "No" che scappa */\
    \}\
    button\{\
      border:0;\
      border-radius:999px;\
      padding:12px 22px;\
      font-size:16px;\
      cursor:pointer;\
      transition: transform .12s ease, box-shadow .12s ease;\
    \}\
    #yes\{\
      background:var(--pink);\
      color:white;\
      box-shadow: 0 10px 22px rgba(255,77,125,.35);\
    \}\
    #yes:hover\{ transform: translateY(-1px); \}\
    #no\{\
      background:#ffffff;\
      color:#333;\
      box-shadow: 0 10px 22px rgba(0,0,0,.10);\
      position:absolute;\
      right:0;\
    \}\
    #no:hover\{ transform: translateY(-1px); \}\
\
    .hint\{\
      margin-top:12px;\
      font-size:13px;\
      opacity:.75;\
      min-height:18px;\
    \}\
    .modal\{\
      position:fixed;\
      inset:0;\
      display:none;\
      place-items:center;\
      background: rgba(0,0,0,.45);\
      padding:20px;\
    \}\
    .modal .box\{\
      width:min(520px, 92vw);\
      background:white;\
      border-radius:18px;\
      padding:22px;\
      text-align:center;\
      box-shadow: 0 18px 60px rgba(0,0,0,.25);\
    \}\
    .box h2\{ margin:8px 0 8px; \}\
    .box p\{ margin:0 0 14px; opacity:.85; \}\
    .box .close\{\
      background:var(--pink);\
      color:white;\
      padding:10px 18px;\
    \}\
  </style>\
</head>\
<body>\
  <main class="card">\
    <div class="emoji">\uc0\u55357 \u56355 <span class="heart">\u55357 \u56472 </span></div>\
    <h1><span class="name" id="toName">Amore</span>, vuoi essere il mio Valentino?</h1>\
\
    <div class="buttons" id="arena">\
      <button id="yes">S\'ec</button>\
      <button id="no">No</button>\
    </div>\
\
    <div class="hint" id="hint">\'93No\'94 sembra un po\'92 timido \uc0\u55357 \u56840 </div>\
  </main>\
\
  <div class="modal" id="modal">\
    <div class="box">\
      <div style="font-size:46px">\uc0\u55356 \u57225 \u55357 \u56470 </div>\
      <h2>Yesss!</h2>\
      <p>Ok, adesso sei ufficialmente il mio Valentino \uc0\u55358 \u56688 </p>\
      <button class="close" id="close">Chiudi</button>\
    </div>\
  </div>\
\
  <script>\
    // Cambia il nome del destinatario qui:\
    const DESTINATARIO = "Nirali"; // <-- metti il nome del tuo ragazzo\
    document.getElementById("toName").textContent = DESTINATARIO;\
\
    const noBtn = document.getElementById("no");\
    const yesBtn = document.getElementById("yes");\
    const arena = document.getElementById("arena");\
    const hint = document.getElementById("hint");\
    const modal = document.getElementById("modal");\
\
    const frasi = [\
      "\'93No\'94 sembra un po\'92 timido \uc0\u55357 \u56840 ",\
      "Sicuro sicuro? \uc0\u55357 \u56384 ",\
      "Questo bottone \'e8 allergico ai rifiuti \uc0\u55357 \u56844 ",\
      "Prova con \'93S\'ec\'94, \'e8 pi\'f9 comodo \uc0\u55357 \u56839 ",\
      "Ok basta, sei gi\'e0 innamorato/a \uc0\u55357 \u56834 "\
    ];\
    let tentativi = 0;\
\
    function spostaNo() \{\
      const a = arena.getBoundingClientRect();\
      const b = noBtn.getBoundingClientRect();\
\
      const maxX = a.width - b.width;\
      const maxY = a.height - b.height;\
\
      const x = Math.random() * maxX;\
      const y = Math.random() * maxY;\
\
      noBtn.style.left = `$\{x\}px`;\
      noBtn.style.top = `$\{y\}px`;\
      noBtn.style.right = "auto";\
\
      tentativi++;\
      hint.textContent = frasi[Math.min(tentativi, frasi.length-1)];\
\
      // Dopo un po' di tentativi, rendiamo "S\'ec" pi\'f9 grande (meme-mode)\
      if (tentativi >= 4) \{\
        yesBtn.style.transform = "scale(1.08)";\
      \}\
      if (tentativi >= 7) \{\
        yesBtn.style.transform = "scale(1.16)";\
        hint.textContent = "Dai\'85 lo sappiamo entrambi \uc0\u55357 \u56836 ";\
      \}\
    \}\
\
    // Desktop: quando provi a passare sopra "No"\
    noBtn.addEventListener("mouseenter", spostaNo);\
\
    // Mobile: quando tocchi "No"\
    noBtn.addEventListener("touchstart", (e) => \{\
      e.preventDefault();\
      spostaNo();\
    \}, \{passive:false\});\
\
    yesBtn.addEventListener("click", () => \{\
      modal.style.display = "grid";\
    \});\
\
    document.getElementById("close").addEventListener("click", () => \{\
      modal.style.display = "none";\
    \});\
\
    // Chiudi cliccando fuori\
    modal.addEventListener("click", (e) => \{\
      if (e.target === modal) modal.style.display = "none";\
    \});\
  </script>\
</body>\
</html>\
}